.login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    width: 100%;
  }
  .form {
    width: 480px;
    height: fit-content;
    padding: 24px;
    box-shadow: 0 0 20px #e0c8c8;
    border-radius: 6px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  }
}
