.layout {
  display: flex;
  flex-flow: nowrap row;
  justify-content: flex-start;
  align-items: flex-start;
  .sider {
    height: 100vh;
    width: max(10vw, 180px);
    :global(.ant-menu-light) {
      border-inline-end: unset;
    }
  }
  .main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .header {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      .logout {
        color: red;
      }
    }
    .content {
      padding: 18px;
      flex: 1;
      overflow-y: auto;
      .container {
        background-color: #fff;
        height: 100%;
        border-radius: 4px;
        overflow-y: auto;
      }
    }
    .footer {
      text-align: center;
      letter-spacing: 1px;
    }
  }
}
